<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hnls.app.ultimate.HangManActivity">

    <item
        android:id="@+id/change_game_main"
        android:title="@string/change_game"
        android:icon="@drawable/ic_child_care_black_24dp"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/disney"
        android:orderInCategory="100"
        android:title="Disney"
        app:showAsAction="never" />
    <item
        android:id="@+id/pokemon"
        android:orderInCategory="100"
        android:title="Pokemon"
        app:showAsAction="never" />
    <item
        android:id="@+id/animals"
        android:orderInCategory="100"
        android:title="Animals"
        app:showAsAction="never" />
</menu>