<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="399dp"
        android:layout_height="29dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Opponent's Pairs"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/opponentPair"
            app:layout_constraintEnd_toStartOf="@+id/opponentPair"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/opponentPair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            tools:layout_editor_absoluteY="0dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="399dp"
        android:layout_height="29dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Opponent's Pairs"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/opponentPair"
            app:layout_constraintEnd_toStartOf="@+id/opponentPair"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/opponentPair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="26dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Pairs"
            android:textSize="20sp"
            tools:layout_conversion_absoluteHeight="26dp"
            tools:layout_conversion_absoluteWidth="248dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:id="@+id/userPair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            tools:layout_conversion_absoluteHeight="26dp"
            tools:layout_conversion_absoluteWidth="152dp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="37dp" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="395dp"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/card5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="395dp"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/card6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/card7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/card8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/card9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/card10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardLabel"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cards Remaining"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cardsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="42"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cardWanted"
        android:layout_width="114dp"
        android:layout_height="162dp" />

</GridLayout>